server {
  listen  80;
  #server_name api.kscory.com;`

  #access_log /var/log/nginx/proxy/access.log;
  #error_log /var/log/nginx/proxy/error.log;

  location ~ /\.well-known/acme-challenge/ {
    allow all;
    root /var/www/letsencrypt;
  }

  location / {
    # http 로 들어올 경우 https 로 리다이렉트 한다.
    return 301 https://$host$request_uri;
  }
}

server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
#include /letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#ssl_dhparam /letsencrypt/ssl-dhparams.pem; # managed by Certbot

  root /var/www/html;
  index index.php index.html index.htm;

  # Make site accessible from http://localhost/
  #server_name localhost;

  # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  # Add stdout logging

  error_log /dev/stdout info;
  access_log /dev/stdout;

  ssl_certificate /letsencrypt/fullchain1.pem; # managed by Certbot
  ssl_certificate_key /letsencrypt/privkey1.pem; # managed by Certbot

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to index.html
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  #error_page 404 /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/www/html;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ \.php$ {
    #try_files $uri =404;
    include snippets/fastcgi-php.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    #fastcgi_index index.php;
    include fastcgi_params;
  }

    location ^~ /.well-known/acme-challenge/ {
       default_type "text/plain";
       root     /usr/share/nginx/html;
    }
}